server.uri = http://localhost:28245/api/v1
author.getAll = http://localhost:28245/api/v1/author/all
author.findById = http://localhost:28245/api/v1/author?id=
author.update = http://localhost:28245/api/v1/author
author.save =  http://localhost:28245/api/v1/author
author.del = http://localhost:28245/api/v1/author/

book.getAll = http://localhost:28245/api/v1/book/all
book.findById = http://localhost:28245/api/v1/book?id=
book.save = http://localhost:28245/api/v1/book
book.update = http://localhost:28245/api/v1/book
book.del = http://localhost:28245/api/v1/book/
book.findByAuthor = http://localhost:28245/api/v1/find/by_author
book.findByTitle = http://localhost:28245/api/v1/find/by_title

city.getAll = http://localhost:28245/api/v1/city/all
city.findById = http://localhost:28245/api/v1/city?id=
city.save = http://localhost:28245/api/v1/city
city.update = http://localhost:28245/api/v1/city
city.del = http://localhost:28245/api/v1/city/

genre.getAll = http://localhost:28245/api/v1/genre/all
genre.findById = http://localhost:28245/api/v1/genre?id=
genre.save = http://localhost:28245/api/v1/genre
genre.update = http://localhost:28245/api/v1/genre
genre.del = http://localhost:28245/api/v1/genre/

publisher.getAll = http://localhost:28245/api/v1/publisher/all
publisher.findById = http://localhost:28245/api/v1/publisher?id=
publisher.save = http://localhost:28245/api/v1/publisher
publisher.update = http://localhost:28245/api/v1/publisher
publisher.del = http://localhost:28245/api/v1/publisher/