<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="HBox" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.lionid.clientv2.controller.AddBookController">
   <children>
      <TextField fx:id="textTitle" layoutX="120.0" layoutY="15.0" promptText="название книги" styleClass="textField" stylesheets="@style.css" />
      <TextField fx:id="textYear" layoutX="120.0" layoutY="155.0" promptText="год издания книги" styleClass="textField" stylesheets="@style.css" />
      <ComboBox fx:id="ComboBoxGenre" layoutX="120.0" layoutY="120.0" prefWidth="150.0" styleClass="comboBox" stylesheets="@style.css" />
      <ComboBox fx:id="ComboBoxAuthor" layoutX="120.0" layoutY="50.0" prefWidth="150.0" styleClass="comboBox" stylesheets="@style.css" />
      <ComboBox fx:id="ComboBoxPublisher" layoutX="120.0" layoutY="85.0" prefWidth="150.0" styleClass="comboBox" stylesheets="@style.css" />
      <Label layoutX="10.0" layoutY="18.0" text="Название">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="50.0" text="Автор">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="85.0" text="Издательство">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="120.0" text="Жанр">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="155.0" text="Год издания">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ButtonBar layoutY="360.0" prefHeight="40.0" prefWidth="600.0" styleClass="buttonBar">
        <buttons>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addAction" text="Добавить" />
          <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" text="Отмена" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
